# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysite_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.password=Mypass#9999


# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain
logging.level.com.example.app.mapper.*=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#resource.location=file:/Users/mukawachirei/Pictures/uploads/
#upload.directory=/Users/mukawachirei/Pictures/uploads/

#resource.location=file:///C:/Users/zd2N09/uploads/
#upload.directory=C:/Users/zd2N09/uploads/

# Gmail\u306eSMTP\u30b5\u30fc\u30d0\u30fc\u306e\u30db\u30b9\u30c8\u540d\u3068\u30dd\u30fc\u30c8
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Gmail\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\uff08\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\uff09
spring.mail.username=g.change555@gmail.com
spring.mail.password=ngry hvnh mxia wvlp


# \u30e1\u30fc\u30eb\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
spring.mail.default-encoding=UTF-8

# TLS\u3092\u4f7f\u7528\u3059\u308b\u8a2d\u5b9a\uff08\u901a\u5e38\u306fTLS\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\uff09
spring.mail.properties.mail.smtp.starttls.enable=true

# \u307e\u305f\u306f\u3001SSL\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\uff08TLS\u3068\u306f\u6392\u4ed6\u7684\u306b\u4f7f\u7528\u3059\u308b\u305f\u3081\u3001\u901a\u5e38\u306f\u3069\u3061\u3089\u304b\u4e00\u65b9\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\uff09
# spring.mail.properties.mail.smtp.ssl.enable=true



# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5148(\u672c\u756a\u74b0\u5883)
 resource.location=file:/home/trainee/uploads/
 upload.directory=/home/trainee/uploads/

